
@font-face{
  font-family: Sciever;
  src: url('GraphikThin.otf');

}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sciever;
}

body {
  background-color: #f3f5f9;
}

.wrapper {
  display: flex;
  position: relative;
}

.wrapper .sidebar {
  width: 200px;
  height: 100%;
  background: #f3f5f9;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2 {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li {
  padding: 15px;
  border-bottom: 1px solid black;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.wrapper .sidebar ul li .tooltip {
  position: absolute;
  top: -75px;
  left: -35px;
  background: #fff;
  width: 95px;
  padding: 10px;
  border-radius: 50px;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 3px;
  color: #ff0d0d;
  font-weight: bold;
  display: none;
}

.wrapper .sidebar ul li a {
  color: black;
  display: block;
}

.wrapper .sidebar ul li a .fas {
  width: 25px;
}

.wrapper .sidebar ul li:hover {
  background-color: black;
}

.wrapper .sidebar ul li:hover a {
  color: #fff;
}
.wrapper .sidebar ul li ul {
  background: grey;
  min-width: 22rem;
  position: absolute;
  top: 22.5%;
  left: 100%;
  transition: all 1s ease;
  margin-top: 1rem;
  display: none;
}
.wrapper .sidebar li:hover .dropdown {
  display: block;
}

.wrapper .sidebar .social_media {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a {
  display: block;
  width: 40px;
  background: black;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.wrapper .main_content .sub {
  margin-left: 200px;
}
.wrapper .main_content {
  width: 100%;
  margin-left: 220px;
}

.wrapper .main_content .header {
  padding: 30px;
  align-items: center;
  margin-top: 20px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-bottom: 20px;
}
h1 {
  margin-top: -800px;
}

.wrapper .main_content .info {
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div {
  margin-bottom: 20px;
}
.card {
  padding: 30px;
  margin-top: 20px;
  width: 25%;
  margin-left: 200px;
  align-items: center;
  font-size: 20px;
}
.card1 {
  padding: 70px;
  margin-top: -530px;
  width: 45%;
  margin-left: 900px;
  align-items: center;
  font-size: 25px;
}
.card2 {
  padding: 40px;
  margin-top: -180px;
  width: 55%;
  word-spacing: 110px;
  margin-left: 800px;
  font-size: 30px;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


horizontal-heading h2 {
  margin: 40px;
  margin-left: 250px;
}

/* =========================================
              Services 01
============================================ */

.service {
  margin: 35px 0;
  margin-left: 250px;
}

.service .icon {
  font-size: 42px;
  margin: 0;
  -webkit-transition: all 400ms linear;
  transition: all 400ms linear;
}

.service:hover .icon {
  color: #f4c613;
  -webkit-transform: translateX(-20px);
  transform: translateX(-20px);
}

.service h4 {
  font-size: 24px;
  text-transform: uppercase;
  color: #f4c613;
  margin: 0 0 8px 0;
}

.service:hover h4 {
  color: #212226;
}

.service p {
  line-height: normal;
}


.main {
  width: 85%;
  text-align: center;
  height: 100%;
  margin-left: 15%;
}

.main #hand
{
  position: fixed;
  right: 0%; 
}

.main .row
{
 width: 70%;
 height: 100%;
 margin-left: 120px;
 margin-top: 100px;
}

.main h1 {
 font-size: 30px;
 margin-bottom: 20px;
}
nav > .nav.nav-tabs {
 border: none;
 color: #000;
 background: #fff;
 border-radius: 0;
}
nav > div a.nav-item.nav-link,
nav > div a.nav-item.nav-link.active {
 border: none;
 padding: 12px 10px;
 color: #000;
 background: #fff;
 border-radius: 0;
 border: 1px solid #e0e0e0;
}
.tab-content {
 line-height: 25px;
 padding: 30px 25px;
 min-height: 500px;
}

nav > div a.nav-item.nav-link:hover,
nav > div a.nav-item.nav-link:focus {
 border: none;
 background: #c2c2c2;
 color: #000;
 border-radius: 0;
 transition: background 0.2s linear;
}

/* Boxes */
#boxes{
 margin-top:20px;
 width: 100%;
 min-height: 200px;
}

#boxes .container
{
 width: 90%;
 margin: 0 auto;
 height: 200px;
 display: flex;
}

#boxes .box{

 flex: 1

}

#boxes .box p
{
 padding-top: 10px;
}

#boxes .box img{
 width:120px;
 box-shadow: 5px 5px 10px rgba(10,10,10,0.6);

}

.tab-pane {
 padding-top: 100px;
 font-size: 18px;
 letter-spacing: 2px;
}


@media (max-height: 500px) {
  .social_media {
    display: none !important;
  }
}
